<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg {
            background-image: url('/static/background.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index:-1;
        }
        .content {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            width: 300px;  /* 固定宽度 */
        }
        .content input[type="password"] {
            width: calc(100% - 22px); /* 减去 padding 和 border 的宽度 */
            padding: 10px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 18px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: calc(100% - 22px); /* 减去 padding 和 border 的宽度 */
            border-radius: 5px;
        }
        .content button:hover {
            opacity: 0.8;
        }
        .content p {
            margin: 10px 0;
        }
        .content ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        .content ul li {
            color: red;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="content">
        <h1>Enter New Password</h1>
        <form action="{{ url_for('reset_password', email=email) }}" method="post">
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <button type="submit">Reset Password</button>
        </form>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>